# Recipes

Recipes/Jellyfin/: IgnoreWordsInSorting.md
Recipes/Mp3Tag/: Auto-fill Sort Tags.md  AutoFillSortTags.md
Recipes/MusicBee/: Display Title.md  DisplayTitle.md  Grouping.md  Library Organisation.md  SetSubtitle.md
Recipes/VisualStudio/CppFixup/: CppFixup.targets
Recipes/VisualStudio/Properties/: Cpp.md  Cpp.props  Cpp_x64_Debug.props  Cpp_x64_Release.props
Recipes/VisualStudio/Targets/: CppFixup.md  Shaders.md  Shaders.targets  Shaders.xml
Recipes/Windows11/: Enable NumLock on Boot in Windows 11 via Registry.md  Restore Classic Context Menu in Windows 11 via Registry.md
