<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2016-2025 Matthias Moulin. All Rights Reserved. -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Shader stages -->
  <ItemGroup>
    <PropertyPageSchema Include="Shaders.xml" />
    <AvailableItemName Include="AmplificationShader">
      <Targets>AsCompile</Targets>
    </AvailableItemName>
    <AvailableItemName Include="ComputeShader">
      <Targets>CsCompile</Targets>
    </AvailableItemName>
    <AvailableItemName Include="DomainShader">
      <Targets>DsCompile</Targets>
    </AvailableItemName>
    <AvailableItemName Include="GeometryShader">
      <Targets>GsCompile</Targets>
    </AvailableItemName>
    <AvailableItemName Include="HullShader">
      <Targets>HsCompile</Targets>
    </AvailableItemName>
    <AvailableItemName Include="MeshShader">
      <Targets>MsCompile</Targets>
    </AvailableItemName>
    <AvailableItemName Include="PixelShader">
      <Targets>PsCompile</Targets>
    </AvailableItemName>
    <AvailableItemName Include="VertexShader">
      <Targets>VsCompile</Targets>
    </AvailableItemName>
    <AvailableItemName Include="ShaderLibrary">
      <Targets>LibCompile</Targets>
    </AvailableItemName>
  </ItemGroup>

  <!-- Shader dependencies -->
  <ItemGroup>
    <ShaderInput Include="$(CodeDir)\**\*.hlsli" />
  </ItemGroup>

  <!-- Properties independent of the shader stage -->
  <PropertyGroup>
    <ShaderArguments>-enable-16bit-types -O3 -Wconversion -WX</ShaderArguments>
    <ShaderCompiler>"$(ToolsDir)DirectXShaderCompiler\dxc.exe"</ShaderCompiler>
    <ShaderEntryPoint>Main</ShaderEntryPoint>
    <ShaderInputs>@(ShaderInput)</ShaderInputs>
    <ShaderTargetVersion>6_7</ShaderTargetVersion>
  </PropertyGroup>

  <!-- Properties dependent of the shader stage -->
  <ItemDefinitionGroup>
    <AmplificationShader>
      <ShaderTarget>as_$(ShaderTargetVersion)</ShaderTarget>
    </AmplificationShader>
    <ComputeShader>
      <ShaderTarget>cs_$(ShaderTargetVersion)</ShaderTarget>
    </ComputeShader>
    <DomainShader>
      <ShaderTarget>ds_$(ShaderTargetVersion)</ShaderTarget>
    </DomainShader>
    <GeometryShader>
      <ShaderTarget>gs_$(ShaderTargetVersion)</ShaderTarget>
    </GeometryShader>
    <HullShader>
      <ShaderTarget>hs_$(ShaderTargetVersion)</ShaderTarget>
    </HullShader>
    <MeshShader>
      <ShaderTarget>ms_$(ShaderTargetVersion)</ShaderTarget>
    </MeshShader>
    <PixelShader>
      <ShaderTarget>ps_$(ShaderTargetVersion)</ShaderTarget>
    </PixelShader>
    <VertexShader>
      <ShaderTarget>vs_$(ShaderTargetVersion)</ShaderTarget>
    </VertexShader>
    <ShaderLibrary>
      <ShaderTarget>lib_$(ShaderTargetVersion)</ShaderTarget>
    </ShaderLibrary>
  </ItemDefinitionGroup>

  <!-- Generic shader compile target -->
  <Target Name="ShaderCompile" BeforeTargets="ClCompile">

    <Message Importance="High" Text="Building shaders..." />
    
    <ItemGroup>
      <AllShaders Include="@(AmplificationShader);@(ComputeShader);@(DomainShader);@(GeometryShader);@(HullShader);@(MeshShader);@(PixelShader);@(VertexShader);@(ShaderLibrary)" />
    </ItemGroup>

    <ItemGroup>
      <AllShaders>
        <Command>
          $(ShaderCompiler) -T %(ShaderTarget) -E $(ShaderEntryPoint) %(Identity) $(ShaderArguments) -Fo "$(OutDir)%(Filename).cso" -Zi -Fd "$(OutDir)%(Filename).pdb"
        </Command>
        <AdditionalInputs>$(ShaderInputs)</AdditionalInputs>
        <Outputs>$(OutDir)%(Filename).cso</Outputs>
      </AllShaders>
    </ItemGroup>

    <CustomBuild
      Sources="@(AllShaders)"
      MinimalRebuildFromTracking="true"
      TrackerLogDirectory="$(TLogLocation)"
      ErrorListRegex="(?'FILENAME'.+):(?'LINE'\d+):(?'COLUMN'\d+): (?'CATEGORY'error|warning): (?'TEXT'.*)" />

  </Target>

</Project>
