<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2016-2025 Matthias Moulin. All Rights Reserved. -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="Cpp_x64_Debug.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="Cpp_x64_Release.props" />
  </ImportGroup>
</Project>
