<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2016-2025 Matthias Moulin. All Rights Reserved. -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
	  <!-- Code Generation -->
      <FloatingPointModel>Fast</FloatingPointModel>
      <StringPooling>true</StringPooling>
	  <!-- Debug -->
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <SDLCheck>false</SDLCheck>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
	  <!-- Language -->
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
	  <!-- Preprocessor -->
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <UseStandardPreprocessor>true</UseStandardPreprocessor>
	  <!-- Optimization -->
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
	  <!-- Debug -->
      <GenerateDebugInformation>true</GenerateDebugInformation>
	  <!-- Optimization -->
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
</Project>
